<!DOCTYPE html>
<html lang="en">
  <!-- Begin Head -->

  <head>
    <!--=== Required meta tags ===-->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!--=== custom css ===-->
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="assets/images/favicon.png"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <!--=== custom css ===-->
    <title>Business Plan</title>
  </head>

  <body>
    <!-- header section css start -->
    <div class="pp-header-wrapper mt_bgtempconatainer">
      <div class="container-fluid">
        <div class="pp-navbar-wrapper">
          <div class="pp-brand-logo">
            <a href="javascript:;" class="editableElement" data-kindoff="text"
              ><img
                src="assets/images/logo.png"
                class="editableElement"
                data-kindoff="image"
                alt="logo"
            /></a>
            <div class="pp-toggle-btn">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="pp-navbar-menu">
            <ul>
              <li class="responsive-logo">
                <a href="javascript:;" class="editableElement" data-kindoff="text">
                  <img src="assets/images/logo.png" class="editableElement" data-kindoff="image"/>
                </a>
              </li>
              <li class="active">
                <a href="#home" class="editableElement as-CommonClass-navbar" top-h="95" data-kindoff="text">home</a>
              </li>
              <li>
                <a href="#about" class="editableElement as-CommonClass-navbar" top-h="95" data-kindoff="text">about</a>
              </li>
              <li>
                <a href="#services" class="editableElement as-CommonClass-navbar" top-h="95" data-kindoff="text">Services</a>
              </li>
              <li>
                <a href="#testimonial" class="editableElement as-CommonClass-navbar" top-h="95" data-kindoff="text">testimonial</a>
              </li>
              <li>
                <a href="#support" class="editableElement as-CommonClass-navbar" top-h="95" data-kindoff="text">support</a>
              </li>
              <li>
                <a href="#contact" class="editableElement as-CommonClass-navbar" top-h="95" data-kindoff="text">contact</a>
              </li>
              <li class="start-earning">
                <a href="javascript:;" class="pp-btn editableElement" data-kindoff="text">Get a Quote</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- header section css end -->
    <!-- banner section start -->
    <div class="pp-banner-wrapper mt_bgtempconatainer" id="home">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 col-md-12 align-self-center">
            <div class="pp-banner-left">
              <span class="editableElement bannerHeading" data-kindoff="text"
                >welcome to Business Plan</span
              >
              <h1 class="editableElement" data-kindoff="text">
                <span class="editableElement" data-kindoff="text"
                  >Provide Business-Plan Consulting </span
                >Ready-made for Your Bussines
              </h1>
              <a
                href="#contact"
                class="editableElement pp-btn"
                data-kindoff="text"
                >Contact Us
              </a>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 align-self-center">
            <div class="pp-blog-right-parent">
              <div class="pp-blog-right">
                <img
                  src="assets/images/banner-man.jpg"
                  class="editableElement"
                  data-kindoff="image"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- banner section end -->
    <!-- about section start -->
    <div class="pp-about-wrapper mt_bgtempconatainer" id="about">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="pp-about-left">
              <div class="pp-about-left-box">
                <div class="pp-about-left-box-inner">
                  <img
                    src="assets/images/about-1.jpg"
                    class="editableElement"
                    data-kindoff="image"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="pp-about-right">
              <h6 class="editableElement pp-heading" data-kindoff="text">
                about us
              </h6>
              <h4 class="editableElement" data-kindoff="text">
                We Have 35+ Years Of Experiance In Standard Professional
                Services
              </h4>
              <p class="editableElement pp-paragraph" data-kindoff="text">
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour, or randomised words which don’t look even
                slightly believable.
              </p>
              <div class="pp-about-sales pp-about-first mt_bgtempconatainer">
                <h5 class="editableElement" data-kindoff="text">
                  Business with Thought Leadership
                </h5>
              </div>
              <div class="pp-about-sales pp-about-second mt_bgtempconatainer">
                <h5 class="editableElement" data-kindoff="text">
                  Global consumer insights for business
                </h5>
              </div>
              <div class="pp-about-sales pp-about-third mt_bgtempconatainer">
                <h5 class="editableElement" data-kindoff="text">
                  Segment of focused investors
                </h5>
              </div>
              <div class="pp-about-sales pp-about-fourth mt_bgtempconatainer">
                <h5 class="editableElement" data-kindoff="text">
                  Future Goals and Aspirations
                </h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- about section end -->
    <!-- service section start -->
    <div class="pp-service-wrapper mt_bgtempconatainer" id="services">
      <div class="container">
        <div class="pp-earning-heading">
          <h4 class="editableElement pp-sub-heading" data-kindoff="text">
            Our Services
          </h4>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="pp-earning-box mt_bgtempconatainer">
              <div class="pp-earning-box-inner">
                <div class="pp-earning-parent">
                  <div class="pp-earning-icon">
                    <img
                      src="assets/images/sr1.png"
                      class="editableElement"
                      data-kindoff="image"
                      alt=""
                    />
                  </div>
                  <div class="pp-earning-content">
                    <h4 class="editableElement" data-kindoff="text">
                      Vision To Plan
                    </h4>
                    <p class="editableElement pp-paragraph" data-kindoff="text">
                      Consectetur adipiscing elit, sed desdeo eiusmod tempor
                      incididunt ut labore et doloresdee.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="pp-earning-box mt_bgtempconatainer">
              <div class="pp-earning-box-inner">
                <div class="pp-earning-parent">
                  <div class="pp-earning-icon">
                    <img
                      src="assets/images/sr2.png"
                      class="editableElement"
                      data-kindoff="image"
                      alt=""
                    />
                  </div>
                  <div class="pp-earning-content">
                    <h4 class="editableElement" data-kindoff="text">
                      Plan To Market
                    </h4>
                    <p class="editableElement pp-paragraph" data-kindoff="text">
                      Consectetur adipiscing elit, sed desdeo eiusmod tempor
                      incididunt ut labore et doloresdee.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="pp-earning-box mt_bgtempconatainer">
              <div class="pp-earning-box-inner">
                <div class="pp-earning-parent">
                  <div class="pp-earning-icon">
                    <img
                      src="assets/images/sr3.png"
                      class="editableElement"
                      data-kindoff="image"
                      alt=""
                    />
                  </div>
                  <div class="pp-earning-content">
                    <h4 class="editableElement" data-kindoff="text">
                      Market To Growth
                    </h4>
                    <p class="editableElement pp-paragraph" data-kindoff="text">
                      Consectetur adipiscing elit, sed desdeo eiusmod tempor
                      incididunt ut labore et doloresdee.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="pp-earning-box mt_bgtempconatainer">
              <div class="pp-earning-box-inner">
                <div class="pp-earning-parent">
                  <div class="pp-earning-icon">
                    <img
                      src="assets/images/sr4.png"
                      class="editableElement"
                      data-kindoff="image"
                      alt=""
                    />
                  </div>
                  <div class="pp-earning-content">
                    <h4 class="editableElement" data-kindoff="text">
                      Audit & Assurance
                    </h4>
                    <p class="editableElement pp-paragraph" data-kindoff="text">
                      Consectetur adipiscing elit, sed desdeo eiusmod tempor
                      incididunt ut labore et doloresdee.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="pp-earning-box mt_bgtempconatainer">
              <div class="pp-earning-box-inner">
                <div class="pp-earning-parent">
                  <div class="pp-earning-icon">
                    <img
                      src="assets/images/sr5.png"
                      class="editableElement"
                      data-kindoff="image"
                      alt=""
                    />
                  </div>
                  <div class="pp-earning-content">
                    <h4 class="editableElement" data-kindoff="text">
                      Trades & Stocks
                    </h4>
                    <p class="editableElement pp-paragraph" data-kindoff="text">
                      Consectetur adipiscing elit, sed desdeo eiusmod tempor
                      incididunt ut labore et doloresdee.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="pp-earning-box mt_bgtempconatainer">
              <div class="pp-earning-box-inner">
                <div class="pp-earning-parent">
                  <div class="pp-earning-icon">
                    <img
                      src="assets/images/sr6.png"
                      class="editableElement"
                      data-kindoff="image"
                      alt=""
                    />
                  </div>
                  <div class="pp-earning-content">
                    <h4 class="editableElement" data-kindoff="text">
                      Market Research
                    </h4>
                    <p class="editableElement pp-paragraph" data-kindoff="text">
                      Consectetur adipiscing elit, sed desdeo eiusmod tempor
                      incididunt ut labore et doloresdee.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- service section end -->
    <!-- client section start -->
    <div class="pp-client-wrapper mt_bgtempconatainer" id="testimonial">
      <div class="container">
        <div class="pp-client-top-heading">
          <h4 class="editableElement pp-sub-heading" data-kindoff="text">
            Testimonials
          </h4>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="pp-client-box">
              <div class="pp-client-box-inner">
                <div class="pp-client-heading">
                  <div class="pp-client-img">
                    <img
                      src="assets/images/client-2.png"
                      class="editableElement"
                      data-kindoff="image"
                      alt=""
                    />
                  </div>
                  <div class="pp-client-name">
                    <h6 class="editableElement" data-kindoff="text">
                      Ashley Doe
                    </h6>
                    <p class="editableElement" data-kindoff="text">
                      Project Manager
                    </p>
                  </div>
                </div>
                <div class="pp-client-text">
                  <p class="editableElement pp-paragraph" data-kindoff="text">
                    Consectetur adipiscing elit seesd do eiusmod temepor inciese
                    isddidunt ut labore eeset dolore magna aliqua. Quis ipsuesm
                    suspendisse ultriices gravida ans these. labore eeset dolore
                    magna aliqua. esdeesuis ipsuesm suspendisse ultrices gravida
                    ans these dolore magna aliqua. esdeesuis ipsuesm suspendisse
                    ultrices gravida ans these.
                  </p>
                </div>
              </div>
              <div class="pp-qoute-img">
                <span>
                  <img
                    src="assets/images/quote.png"
                    class="editableElement"
                    data-kindoff="image"
                    alt=""
                  />
                </span>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="pp-client-box">
              <div class="pp-client-box-inner">
                <div class="pp-client-heading">
                  <div class="pp-client-img">
                    <img
                      src="assets/images/client-1.png"
                      class="editableElement"
                      data-kindoff="image"
                      alt=""
                    />
                  </div>
                  <div class="pp-client-name">
                    <h6 class="editableElement" data-kindoff="text">
                      David Parker
                    </h6>
                    <p class="editableElement" data-kindoff="text">
                      UI / UX Designer
                    </p>
                  </div>
                </div>
                <div class="pp-client-text">
                  <p class="editableElement pp-paragraph" data-kindoff="text">
                    Consectetur adipiscing elit seesd do eiusmod temepor inciese
                    isddidunt ut labore eeset dolore magna aliqua. Quis ipsuesm
                    suspendisse ultriices gravida ans these. labore eeset dolore
                    magna aliqua. esdeesuis ipsuesm suspendisse ultrices gravida
                    ans these dolore magna aliqua. esdeesuis ipsuesm suspendisse
                    ultrices gravida ans these.
                  </p>
                </div>
              </div>
              <div class="pp-qoute-img">
                <span>
                  <img
                    src="assets/images/quote.png"
                    class="editableElement"
                    data-kindoff="image"
                    alt=""
                  />
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- client section end -->
    <!-- start section start -->
    <div class="pp-start-wrapper mt_bgtempconatainer">
      <div class="container">
        <div class="pp-earning-heading">
          <h4 class="editableElement pp-sub-heading" data-kindoff="text">
            Our Main Features
          </h4>
        </div>
        <div class="pp-start-inner">
          <ul>
            <li class="mt_bgtempconatainer">
              <a href="javascript:;">
                <span class="mt_bgtempconatainer">
                  <img
                    src="assets/images/aim.png"
                    class="editableElement"
                    data-kindoff="image"
                    alt=""
                  />
                </span>
              </a>
              <p class="editableElement" data-kindoff="text">
                Aim Of Our Business
              </p>
              <h5 class="editableElement" data-kindoff="text">
                Contrary to popular belief, Lorem Ipsum is not simply random
                text. It has roots in a piece of classical Latin literature from
                45 BC, making it over 2000 years old.
              </h5>
            </li>
            <li class="mt_bgtempconatainer">
              <a href="javascript:;">
                <span class="mt_bgtempconatainer">
                  <img
                    src="assets/images/policy.png"
                    class="editableElement"
                    data-kindoff="image"
                    alt=""
                  />
                </span>
              </a>
              <p class="editableElement" data-kindoff="text">
                Business Analytics Policy
              </p>
              <h5 class="editableElement" data-kindoff="text">
                Contrary to popular belief, Lorem Ipsum is not simply random
                text. It has roots in a piece of classical Latin literature from
                45 BC, making it over 2000 years old.
              </h5>
            </li>
            <li class="mt_bgtempconatainer">
              <a href="javascript:;">
                <span class="mt_bgtempconatainer">
                  <img
                    src="assets/images/global.png"
                    class="editableElement"
                    data-kindoff="image"
                    alt=""
                  />
                </span>
              </a>
              <p class="editableElement" data-kindoff="text">
                Global Consumer Insights
              </p>
              <h5 class="editableElement" data-kindoff="text">
                Contrary to popular belief, Lorem Ipsum is not simply random
                text. It has roots in a piece of classical Latin literature from
                45 BC, making it over 2000 years old.
              </h5>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- start section end -->
    <!-- contact section start -->
    <div class="pp-contact-wrapper mt_bgtempconatainer" id="support">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 align-self-end">
            <div class="pp-contact-left">
              <img
                src="assets/images/banner-man.png"
                class="editableElement"
                data-kindoff="image"
                alt=""
              />
            </div>
          </div>
          <div class="col-lg-6 align-self-end">
            <div class="pp-contact-right">
              <div class="pp-contact-text">
                <h1 class="editableElement" data-kindoff="text">
                  Request A Call Back
                </h1>
                <p class="editableElement pp-paragraph" data-kindoff="text">
                  Get latest updates and offers
                </p>
              </div>
              <div class="pp-contact-form-box">
                <div class="pp-form-fields">
                  <form>
                    <div
                      class="mt_popup_form editableElement"
                      data-kindoff="form"
                    >
                      <div class="mt_popup_form_container">
                        <div class="mt_form_input" id="pp_name">
                          <input
                            type="text"
                            placeholder="Enter Your Name"
                            name="pp_name"
                            data-required="true"
                            class="theme_input data-default"
                          />
                        </div>

                        <div class="mt_form_input" id="pp_email">
                          <input
                            type="email"
                            name="pp_email"
                            placeholder="Enter Your Email"
                            class="theme_input data-default"
                          />
                        </div>

                        <div class="mt_form_input" id="pp_subject">
                          <input
                            type="text"
                            placeholder="Enter Your Subject"
                            name="pp_subject"
                            data-required="true"
                            class="theme_input data-default"
                          />
                        </div>

                        <div class="mt_form_input" id="pp_number">
                          <input
                            type="number"
                            placeholder="Enter Your Number"
                            name="pp_number"
                            data-required="true"
                            class="theme_input data-default"
                          />
                        </div>

                        <div class="mt_form_input" id="pp_message">
                          <textarea
                            type="text"
                            placeholder="Enter Your Message"
                            name="pp_message"
                            data-required="true"
                            class="theme_input data-default"
                          ></textarea>
                        </div>
                      </div>
                      <button type="submit" class="pp-btn mtdefaultformbtn">
                        Subscribe Now
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- contact section end -->
    <!-- partner section start -->
    <div class="pp-partner-wrapper mt_bgtempconatainer">
      <div class="container">
        <div class="pp-client-top-heading">
          <h4 class="editableElement pp-sub-heading" data-kindoff="text">
            Our Partners
          </h4>
        </div>
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img
                src="assets/images/partner1.png"
                class="editableElement"
                data-kindoff="image"
                alt=""
              />
            </div>
            <div class="swiper-slide">
              <img
                src="assets/images/partner2.png"
                class="editableElement"
                data-kindoff="image"
                alt=""
              />
            </div>
            <div class="swiper-slide">
              <img
                src="assets/images/partner3.png"
                class="editableElement"
                data-kindoff="image"
                alt=""
              />
            </div>
            <div class="swiper-slide">
              <img
                src="assets/images/partner4.png"
                class="editableElement"
                data-kindoff="image"
                alt=""
              />
            </div>
            <div class="swiper-slide">
              <img
                src="assets/images/partner5.png"
                class="editableElement"
                data-kindoff="image"
                alt=""
              />
            </div>
            <div class="swiper-slide">
              <img
                src="assets/images/partner6.png"
                class="editableElement"
                data-kindoff="image"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- partner section end -->
    <!-- footer section start -->
    <div class="pp-footer-wrapper mt_bgtempconatainer" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="pp-footer-first">
              <div class="pp-footer-logo">
                <a
                  href="#home"
                  class="editableElement"
                  data-kindoff="text"
                >
                  <img
                    src="assets/images/footer-logo.png"
                    class="editableElement"
                    data-kindoff="image"
                    alt=""
                /></a>
              </div>
              <div class="pp-footer-details">
                <p class="editableElement" data-kindoff="text">
                  There are many variations of passages of Lorem Ipsum
                  available, but the majority have suffered alteration in some
                  form, by injected humour, or words which don't look even
                  slightly believable.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="pp-footer-second">
              <div class="pp-footer-btm-heading">
                <h3 class="editableElement" data-kindoff="text">Extra Links</h3>
              </div>
              <div class="pp-footer-btm-links">
                <ul>
                  <li>
                    <a
                      href="javascript:;"
                      class="editableElement"
                      data-kindoff="text"
                      >Financial Planning</a
                    >
                  </li>
                  <li>
                    <a
                      href="javascript:;"
                      class="editableElement"
                      data-kindoff="text"
                      >Lead Generation</a
                    >
                  </li>
                  <li>
                    <a
                      href="javascript:;"
                      class="editableElement"
                      data-kindoff="text"
                      >Mutual Funds</a
                    >
                  </li>
                  <li>
                    <a
                      href="javascript:;"
                      class="editableElement"
                      data-kindoff="text"
                      >Social Marketing</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="pp-footer-second">
              <div class="pp-footer-btm-heading">
                <h3 class="editableElement" data-kindoff="text">
                  Useful Links
                </h3>
              </div>
              <div class="pp-footer-btm-links">
                <ul>
                  <li>
                    <a
                      href="#home" 
                      class="editableElement as-CommonClass-navbar" top-h="95"
                      data-kindoff="text"
                      >home</a
                    >
                  </li>
                  <li>
                    <a href="#about" class="editableElement as-CommonClass-navbar" top-h="95" data-kindoff="text"
                      >about us</a
                    >
                  </li>
                  <li>
                    <a href="#services" class="editableElement as-CommonClass-navbar" top-h="95" data-kindoff="text"
                      >Services</a
                    >
                  </li>
                  <li>
                    <a href="#support" class="editableElement as-CommonClass-navbar" top-h="95" data-kindoff="text"
                      >support</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="pp-footer-third">
              <div class="pp-footer-btm-heading">
                <h3 class="editableElement" data-kindoff="text">
                  Get In Touch
                </h3>
              </div>
              <div class="pp-footer-details">
                <ul>
                  <li>
                    <p class="editableElement" data-kindoff="text">
                      <img
                        src="assets/images/call.png"
                        class="editableElement"
                        data-kindoff="image"
                        alt=""
                      />(1234) 2200-56722
                    </p>
                  </li>
                  <li>
                    <p class="editableElement" data-kindoff="text">
                      <img
                        src="assets/images/telegram.png"
                        class="editableElement"
                        data-kindoff="image"
                        alt=""
                      />businessplan@example.com
                    </p>
                  </li>
                </ul>
              </div>
              <div class="pp-footer-icon">
                <ul>
                  <li>
                    <a
                      href="javascript:;"
                      class="editableElement socialIcon"
                      data-kindoff="text"
                    >
                      <span>
                        <img
                          src="assets/images/f.png"
                          class="editableElement"
                          data-kindoff="image"
                          alt=""
                        />
                      </span>
                    </a>
                  </li>
                  <li>
                    <a
                      href="javascript:;"
                      class="editableElement socialIcon"
                      data-kindoff="text"
                    >
                      <span>
                        <img
                          src="assets/images/t.png"
                          class="editableElement"
                          data-kindoff="image"
                          alt=""
                        />
                      </span>
                    </a>
                  </li>
                  <li>
                    <a
                      href="javascript:;"
                      class="editableElement socialIcon"
                      data-kindoff="text"
                    >
                      <span>
                        <img
                          src="assets/images/g.png"
                          class="editableElement"
                          data-kindoff="image"
                          alt=""
                        />
                      </span>
                    </a>
                  </li>
                  <li>
                    <a
                      href="javascript:;"
                      class="editableElement socialIcon"
                      data-kindoff="text"
                    >
                      <span>
                        <img
                          src="assets/images/w.png"
                          class="editableElement"
                          data-kindoff="image"
                          alt=""
                        />
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer section end -->
    <!-- copyright section start -->
    <div class="pp-copyright-wrapper mt_bgtempconatainer">
      <p class="pp-paragraph editableElement" data-kindoff="text">
        © 2023, Business Plan. All rights reserved.
      </p>
    </div>
    <!-- copyright section end -->
    <!--=== Optional JavaScript ===-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <!--=== Optional JavaScript ===-->
  </body>
</html>
