<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Produits Digitaux - v11</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            box-sizing: border-box;
        }
        .category-tree {
            max-height: 400px;
            overflow-y: auto;
        }
        .product-card {
            transition: all 0.3s ease;
        }
        .product-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }
        .modal {
            backdrop-filter: blur(5px);
        }
    </style>
</head>
<body class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-full">
    <div class="container mx-auto px-4 py-8">
        <header class="text-center mb-8">
            <h1 class="text-4xl font-bold text-gray-800 mb-2">🛍️ Produits Digitaux v11</h1>
            <p class="text-gray-600">Gérez vos abonnements, licences, formations et gift cards avec stock réutilisable</p>
        </header>

        <div class="flex gap-6">
            <!-- Sidebar Catégories -->
            <div class="w-1/4 bg-white rounded-lg shadow-lg p-6">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-xl font-semibold text-gray-800">Catégories</h2>
                    <button onclick="openCategoryModal()" class="bg-blue-500 text-white px-3 py-1 rounded-md text-sm hover:bg-blue-600">
                        + Nouvelle
                    </button>
                </div>
                
                <div class="category-tree" id="categoryTree">
                    <!-- Les catégories seront générées ici -->
                </div>
            </div>

            <!-- Zone principale des produits -->
            <div class="flex-1">
                <div class="bg-white rounded-lg shadow-lg p-6">
                    <div class="flex justify-between items-center mb-6">
                        <div class="flex items-center gap-4">
                            <h2 class="text-2xl font-semibold text-gray-800">Mes Produits</h2>
                            <span id="productCount" class="bg-gray-100 text-gray-600 px-3 py-1 rounded-full text-sm">0 produits</span>
                        </div>
                        <button onclick="openProductModal()" class="bg-green-500 text-white px-4 py-2 rounded-lg hover:bg-green-600 flex items-center gap-2">
                            <span>+</span> Nouveau Produit
                        </button>
                    </div>

                    <!-- Filtres et recherche -->
                    <div class="flex gap-4 mb-6">
                        <input type="text" id="searchInput" placeholder="Rechercher un produit..." 
                               class="flex-1 px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        <select id="typeFilter" class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                            <option value="">Tous les types</option>
                            <option value="abonnement">🎬 Abonnements</option>
                            <option value="licence">💻 Licences</option>
                            <option value="formation">🎓 Formations</option>
                            <option value="giftcard">🎁 Gift Cards</option>
                        </select>
                    </div>

                    <!-- Grille des produits -->
                    <div id="productsGrid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <!-- Les produits seront générés ici -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Nouvelle Catégorie -->
    <div id="categoryModal" class="fixed inset-0 bg-black bg-opacity-50 modal hidden flex items-center justify-center z-50">
        <div class="bg-white rounded-lg p-6 w-96 max-w-90vw">
            <h3 class="text-xl font-semibold mb-4">Nouvelle Catégorie</h3>
            <form id="categoryForm">
                <div class="mb-4">
                    <label for="categoryName" class="block text-sm font-medium text-gray-700 mb-2">Nom de la catégorie</label>
                    <input type="text" id="categoryName" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500">
                </div>
                <div class="mb-4">
                    <label for="categoryIcon" class="block text-sm font-medium text-gray-700 mb-2">Icône</label>
                    <select id="categoryIcon" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500">
                        <option value="🎬">🎬 Streaming</option>
                        <option value="💻">💻 Logiciels</option>
                        <option value="🎓">🎓 Formations</option>
                        <option value="🎁">🎁 Gift Cards</option>
                        <option value="🔑">🔑 Comptes</option>
                        <option value="📱">📱 Applications</option>
                        <option value="🎮">🎮 Jeux</option>
                    </select>
                </div>
                <div class="mb-4">
                    <label for="parentCategory" class="block text-sm font-medium text-gray-700 mb-2">Catégorie parente (optionnel)</label>
                    <select id="parentCategory" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500">
                        <option value="">Catégorie principale</option>
                    </select>
                </div>
                <div class="flex gap-3">
                    <button type="button" onclick="closeCategoryModal()" class="flex-1 px-4 py-2 border border-gray-300 rounded-md hover:bg-gray-50">Annuler</button>
                    <button type="submit" class="flex-1 px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600">Créer</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal Vente Produit -->
    <div id="saleModal" class="fixed inset-0 bg-black bg-opacity-50 modal hidden flex items-center justify-center z-50">
        <div class="bg-white rounded-lg p-6 w-96 max-w-90vw">
            <h3 class="text-xl font-semibold mb-4 flex items-center gap-2">
                <span>💰</span> Vente Réussie !
            </h3>
            <div id="saleContent" class="mb-6">
                <!-- Le contenu de la vente sera injecté ici -->
            </div>
            <div class="flex gap-3">
                <button onclick="closeSaleModal()" class="flex-1 px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600">Fermer</button>
                <button onclick="copyAccountInfo()" class="flex-1 px-4 py-2 bg-green-500 text-white rounded-md hover:bg-green-600">📋 Copier</button>
            </div>
        </div>
    </div>

    <!-- Modal Gestion des Comptes -->
    <div id="accountsModal" class="fixed inset-0 bg-black bg-opacity-50 modal hidden flex items-center justify-center z-50">
        <div class="bg-white rounded-lg p-6 w-2/3 max-w-4xl max-h-90vh overflow-y-auto">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-semibold flex items-center gap-2">
                    <span>🔑</span> Gestion des Comptes
                </h3>
                <button onclick="closeAccountsModal()" class="text-gray-500 hover:text-gray-700">✕</button>
            </div>
            <div id="accountsContent">
                <!-- Le contenu sera généré ici -->
            </div>
        </div>
    </div>

    <!-- Modal Nouveau Produit -->
    <div id="productModal" class="fixed inset-0 bg-black bg-opacity-50 modal hidden flex items-center justify-center z-50">
        <div class="bg-white rounded-lg p-6 w-96 max-w-90vw max-h-90vh overflow-y-auto">
            <h3 class="text-xl font-semibold mb-4">Nouveau Produit Digital</h3>
            <form id="productForm">
                <div class="mb-4">
                    <label for="productName" class="block text-sm font-medium text-gray-700 mb-2">Nom du produit</label>
                    <input type="text" id="productName" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500">
                </div>
                <div class="mb-4">
                    <label for="productType" class="block text-sm font-medium text-gray-700 mb-2">Type de produit</label>
                    <select id="productType" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500">
                        <option value="">Sélectionner un type</option>
                        <option value="abonnement">🎬 Abonnement</option>
                        <option value="licence">💻 Licence</option>
                        <option value="formation">🎓 Formation</option>
                        <option value="giftcard">🎁 Gift Card</option>
                    </select>
                </div>
                <div class="mb-4">
                    <label for="productCategory" class="block text-sm font-medium text-gray-700 mb-2">Catégorie</label>
                    <select id="productCategory" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500">
                        <option value="">Sélectionner une catégorie</option>
                    </select>
                </div>
                <div class="mb-4">
                    <label for="productPrice" class="block text-sm font-medium text-gray-700 mb-2">Prix (€)</label>
                    <input type="number" id="productPrice" step="0.01" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500">
                </div>
                <div class="mb-4">
                    <label for="productStock" class="block text-sm font-medium text-gray-700 mb-2">Stock disponible</label>
                    <input type="number" id="productStock" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500">
                </div>
                <div class="mb-4">
                    <label for="productDuration" class="block text-sm font-medium text-gray-700 mb-2">Durée/Validité</label>
                    <select id="productDuration" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500">
                        <option value="1 mois">1 mois</option>
                        <option value="3 mois">3 mois</option>
                        <option value="6 mois">6 mois</option>
                        <option value="1 an">1 an</option>
                        <option value="2 ans">2 ans</option>
                        <option value="À vie">À vie</option>
                        <option value="Variable">Variable</option>
                    </select>
                </div>
                <div class="mb-4">
                    <label for="productDescription" class="block text-sm font-medium text-gray-700 mb-2">Description</label>
                    <textarea id="productDescription" rows="3" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500"></textarea>
                </div>
                <div class="flex gap-3">
                    <button type="button" onclick="closeProductModal()" class="flex-1 px-4 py-2 border border-gray-300 rounded-md hover:bg-gray-50">Annuler</button>
                    <button type="submit" class="flex-1 px-4 py-2 bg-green-500 text-white rounded-md hover:bg-green-600">Créer</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Données
        let categories = [
            { id: 1, name: 'Streaming', icon: '🎬', parent: null },
            { id: 2, name: 'Netflix', icon: '🎬', parent: 1 },
            { id: 3, name: 'Disney+', icon: '🎬', parent: 1 },
            { id: 4, name: 'Prime Video', icon: '🎬', parent: 1 },
            { id: 5, name: 'Logiciels', icon: '💻', parent: null },
            { id: 6, name: 'Adobe', icon: '💻', parent: 5 },
            { id: 7, name: 'Microsoft', icon: '💻', parent: 5 },
            { id: 8, name: 'Formations', icon: '🎓', parent: null },
            { id: 9, name: 'Udemy', icon: '🎓', parent: 8 },
            { id: 10, name: 'Coursera', icon: '🎓', parent: 8 },
            { id: 11, name: 'Gift Cards', icon: '🎁', parent: null },
            { id: 12, name: 'Amazon', icon: '🎁', parent: 11 },
            { id: 13, name: 'Google Play', icon: '🎁', parent: 11 }
        ];

        let products = [
            { id: 1, name: 'Netflix Premium', type: 'abonnement', category: 2, price: 15.99, stock: 50, duration: '1 mois', description: 'Abonnement Netflix Premium 4K' },
            { id: 2, name: 'Adobe Creative Cloud', type: 'licence', category: 6, price: 59.99, stock: 25, duration: '1 an', description: 'Suite complète Adobe CC' },
            { id: 3, name: 'Formation JavaScript', type: 'formation', category: 9, price: 89.99, stock: 100, duration: 'À vie', description: 'Cours complet JavaScript' },
            { id: 4, name: 'Amazon Gift Card 50€', type: 'giftcard', category: 12, price: 50.00, stock: 200, duration: '2 ans', description: 'Carte cadeau Amazon 50€' }
        ];

        // Stockage des comptes pour chaque produit avec système réutilisable
        let productAccounts = {
            1: [ // Netflix Premium
                { email: 'netflix1@example.com', password: 'NetPass123!', used: false, type: 'unique' },
                { email: 'netflix2@example.com', password: 'NetPass456!', used: false, type: 'unique' },
                { email: 'netflix3@example.com', password: 'NetPass789!', used: false, type: 'unique' }
            ],
            2: [ // Adobe Creative Cloud
                { email: 'adobe1@example.com', password: 'AdobeKey123!', used: false, type: 'unique' },
                { key: 'ADOBE-CC-2024-MASTER-KEY', stock: 25, type: 'reusable', description: 'Clé maître Adobe CC 2024' }
            ],
            3: [ // Formation JavaScript
                { code: 'JS-COURSE-ABC123', accessUrl: 'https://udemy.com/course/js-complete', used: false, type: 'unique' },
                { code: 'UDEMY-UNLIMITED-ACCESS', stock: 100, type: 'reusable', description: 'Accès illimité Udemy', accessUrl: 'https://udemy.com/course/js-complete' }
            ],
            4: [ // Amazon Gift Card
                { code: 'AMZN-1234-5678-9012', value: '50€', used: false, type: 'unique' },
                { code: 'AMZN-2345-6789-0123', value: '50€', used: false, type: 'unique' },
                { code: 'AMZN-3456-7890-1234', value: '50€', used: false, type: 'unique' }
            ]
        };

        let nextCategoryId = 14;
        let nextProductId = 5;
        let selectedCategory = null;

        // Fonctions utilitaires
        function getTypeColor(type) {
            const colors = {
                'abonnement': 'bg-purple-100 text-purple-800',
                'licence': 'bg-blue-100 text-blue-800',
                'formation': 'bg-green-100 text-green-800',
                'giftcard': 'bg-yellow-100 text-yellow-800'
            };
            return colors[type] || 'bg-gray-100 text-gray-800';
        }

        function getTypeIcon(type) {
            const icons = {
                'abonnement': '🎬',
                'licence': '💻',
                'formation': '🎓',
                'giftcard': '🎁'
            };
            return icons[type] || '📦';
        }

        function showNotification(message, color = 'blue') {
            const notification = document.createElement('div');
            notification.className = `fixed top-4 right-4 bg-${color}-500 text-white px-4 py-2 rounded-lg shadow-lg z-50`;
            notification.textContent = message;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 3000);
        }

        // Rendu des catégories
        function renderCategories() {
            const tree = document.getElementById('categoryTree');
            const parentSelect = document.getElementById('parentCategory');
            const productCategorySelect = document.getElementById('productCategory');
            
            tree.innerHTML = '';
            parentSelect.innerHTML = '<option value="">Catégorie principale</option>';
            productCategorySelect.innerHTML = '<option value="">Sélectionner une catégorie</option>';

            const mainCategories = categories.filter(cat => cat.parent === null);
            
            mainCategories.forEach(category => {
                const categoryDiv = document.createElement('div');
                categoryDiv.className = 'mb-2';
                
                const productCount = products.filter(p => {
                    const subCats = categories.filter(c => c.parent === category.id);
                    return p.category === category.id || subCats.some(sub => sub.id === p.category);
                }).length;

                categoryDiv.innerHTML = `
                    <div class="flex items-center justify-between p-2 rounded cursor-pointer hover:bg-gray-50 ${selectedCategory === category.id ? 'bg-blue-50 border-l-4 border-blue-500' : ''}" 
                         onclick="selectCategory(${category.id})">
                        <span class="flex items-center gap-2">
                            <span>${category.icon}</span>
                            <span class="font-medium">${category.name}</span>
                        </span>
                        <span class="text-xs bg-gray-200 px-2 py-1 rounded-full">${productCount}</span>
                    </div>
                `;

                const subCategories = categories.filter(cat => cat.parent === category.id);
                if (subCategories.length > 0) {
                    const subDiv = document.createElement('div');
                    subDiv.className = 'ml-4 mt-1';
                    subCategories.forEach(subCat => {
                        const subProductCount = products.filter(p => p.category === subCat.id).length;
                        subDiv.innerHTML += `
                            <div class="flex items-center justify-between p-1 rounded cursor-pointer hover:bg-gray-50 text-sm ${selectedCategory === subCat.id ? 'bg-blue-50 border-l-2 border-blue-300' : ''}" 
                                 onclick="selectCategory(${subCat.id})">
                                <span class="flex items-center gap-2">
                                    <span>${subCat.icon}</span>
                                    <span>${subCat.name}</span>
                                </span>
                                <span class="text-xs bg-gray-200 px-1 py-0.5 rounded">${subProductCount}</span>
                            </div>
                        `;
                    });
                    categoryDiv.appendChild(subDiv);
                }

                tree.appendChild(categoryDiv);

                // Ajouter aux selects
                parentSelect.innerHTML += `<option value="${category.id}">${category.icon} ${category.name}</option>`;
                productCategorySelect.innerHTML += `<option value="${category.id}">${category.icon} ${category.name}</option>`;
                
                subCategories.forEach(subCat => {
                    productCategorySelect.innerHTML += `<option value="${subCat.id}">  └ ${subCat.icon} ${subCat.name}</option>`;
                });
            });
        }

        // Rendu des produits avec système de stock réutilisable
        function renderProducts() {
            const grid = document.getElementById('productsGrid');
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const typeFilter = document.getElementById('typeFilter').value;
            
            let filteredProducts = products.filter(product => {
                const matchesSearch = product.name.toLowerCase().includes(searchTerm) || 
                                    product.description.toLowerCase().includes(searchTerm);
                const matchesType = !typeFilter || product.type === typeFilter;
                const matchesCategory = !selectedCategory || product.category === selectedCategory || 
                                      categories.find(c => c.id === product.category)?.parent === selectedCategory;
                
                return matchesSearch && matchesType && matchesCategory;
            });

            document.getElementById('productCount').textContent = `${filteredProducts.length} produit${filteredProducts.length > 1 ? 's' : ''}`;

            grid.innerHTML = '';
            
            if (filteredProducts.length === 0) {
                grid.innerHTML = `
                    <div class="col-span-full text-center py-12">
                        <div class="text-6xl mb-4">📦</div>
                        <h3 class="text-xl font-semibold text-gray-600 mb-2">Aucun produit trouvé</h3>
                        <p class="text-gray-500">Essayez de modifier vos filtres ou ajoutez un nouveau produit</p>
                    </div>
                `;
                return;
            }

            filteredProducts.forEach(product => {
                const category = categories.find(c => c.id === product.category);
                const accounts = productAccounts[product.id] || [];
                
                // Calcul du stock total disponible (réutilisable + unique)
                const availableAccounts = accounts.reduce((total, acc) => {
                    if (acc.type === 'reusable') {
                        return total + acc.stock;
                    } else {
                        return total + (acc.used ? 0 : 1);
                    }
                }, 0);
                
                const productCard = document.createElement('div');
                productCard.className = 'product-card bg-white border border-gray-200 rounded-lg p-4 shadow-sm';
                
                productCard.innerHTML = `
                    <div class="flex items-start justify-between mb-3">
                        <div class="flex items-center gap-2">
                            <span class="text-2xl">${getTypeIcon(product.type)}</span>
                            <div>
                                <h3 class="font-semibold text-gray-800">${product.name}</h3>
                                <p class="text-sm text-gray-500">${category ? category.name : 'Sans catégorie'}</p>
                            </div>
                        </div>
                        <span class="px-2 py-1 rounded-full text-xs font-medium ${getTypeColor(product.type)}">
                            ${product.type.charAt(0).toUpperCase() + product.type.slice(1)}
                        </span>
                    </div>
                    
                    <p class="text-sm text-gray-600 mb-3">${product.description}</p>
                    
                    <div class="flex items-center justify-between text-sm text-gray-500 mb-3">
                        <span>⏱️ ${product.duration}</span>
                        <span class="flex items-center gap-1">
                            <span>🔑</span>
                            <span class="${availableAccounts === 0 ? 'text-red-500 font-medium' : 'text-green-600 font-medium'}">${availableAccounts} comptes</span>
                        </span>
                    </div>
                    
                    <div class="flex items-center justify-between">
                        <span class="text-xl font-bold text-green-600">${product.price}€</span>
                        <div class="flex gap-2">
                            <button onclick="sellProduct(${product.id})" 
                                    class="px-3 py-1 bg-green-500 text-white rounded text-sm hover:bg-green-600 ${availableAccounts === 0 ? 'opacity-50 cursor-not-allowed' : ''}"
                                    ${availableAccounts === 0 ? 'disabled' : ''}>
                                ${availableAccounts === 0 ? 'Épuisé' : 'Vendre'}
                            </button>
                            <button onclick="manageAccounts(${product.id})" 
                                    class="px-3 py-1 bg-purple-500 text-white rounded text-sm hover:bg-purple-600">
                                Comptes
                            </button>
                            <button onclick="editProduct(${product.id})" 
                                    class="px-3 py-1 bg-blue-500 text-white rounded text-sm hover:bg-blue-600">
                                Éditer
                            </button>
                        </div>
                    </div>
                `;
                
                grid.appendChild(productCard);
            });
        }

        // Fonctions de gestion
        function selectCategory(categoryId) {
            selectedCategory = selectedCategory === categoryId ? null : categoryId;
            renderCategories();
            renderProducts();
        }

        let currentSaleInfo = null;

        // Système de vente intelligent avec priorité aux clés réutilisables
        function sellProduct(productId) {
            const product = products.find(p => p.id === productId);
            const accounts = productAccounts[productId] || [];
            
            // Chercher d'abord un compte réutilisable avec du stock
            let selectedAccount = accounts.find(acc => acc.type === 'reusable' && acc.stock > 0);
            
            // Si pas de compte réutilisable, chercher un compte unique non utilisé
            if (!selectedAccount) {
                selectedAccount = accounts.find(acc => acc.type === 'unique' && !acc.used);
            }
            
            if (product && selectedAccount) {
                // Traitement selon le type de compte
                if (selectedAccount.type === 'reusable') {
                    // Décrémenter le stock pour les comptes réutilisables
                    selectedAccount.stock--;
                } else {
                    // Marquer comme utilisé pour les comptes uniques
                    selectedAccount.used = true;
                }
                
                // Préparer les informations de vente
                currentSaleInfo = {
                    product: product,
                    account: selectedAccount
                };
                
                // Afficher le modal de vente
                showSaleModal(product, selectedAccount);
                
                // Mettre à jour l'affichage
                renderProducts();
                renderCategories();
            }
        }

        function showSaleModal(product, account) {
            const saleContent = document.getElementById('saleContent');
            let accountInfo = '';
            
            // Générer le contenu selon le type de produit
            if (account.email && account.password) {
                // Abonnements et licences avec email/mot de passe
                accountInfo = `
                    <div class="bg-gray-50 p-4 rounded-lg mb-4">
                        <h4 class="font-semibold text-gray-800 mb-3">${getTypeIcon(product.type)} ${product.name}</h4>
                        <div class="space-y-2">
                            <div class="flex justify-between items-center">
                                <span class="text-sm text-gray-600">Email :</span>
                                <span class="font-mono text-sm bg-white px-2 py-1 rounded border">${account.email}</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-sm text-gray-600">Mot de passe :</span>
                                <span class="font-mono text-sm bg-white px-2 py-1 rounded border">${account.password}</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-sm text-gray-600">Durée :</span>
                                <span class="text-sm font-medium text-green-600">${product.duration}</span>
                            </div>
                        </div>
                    </div>
                `;
            } else if (account.key) {
                // Licences avec clé réutilisable
                accountInfo = `
                    <div class="bg-gray-50 p-4 rounded-lg mb-4">
                        <h4 class="font-semibold text-gray-800 mb-3">${getTypeIcon(product.type)} ${product.name}</h4>
                        <div class="space-y-2">
                            <div class="flex justify-between items-center">
                                <span class="text-sm text-gray-600">Clé de licence :</span>
                                <span class="font-mono text-sm bg-white px-2 py-1 rounded border">${account.key}</span>
                            </div>
                            ${account.description ? `
                            <div class="flex justify-between items-center">
                                <span class="text-sm text-gray-600">Description :</span>
                                <span class="text-sm text-gray-800">${account.description}</span>
                            </div>
                            ` : ''}
                            <div class="flex justify-between items-center">
                                <span class="text-sm text-gray-600">Durée :</span>
                                <span class="text-sm font-medium text-green-600">${product.duration}</span>
                            </div>
                            ${account.type === 'reusable' ? `
                            <div class="bg-blue-50 border border-blue-200 p-2 rounded text-xs">
                                <span class="text-blue-800">🔄 Clé réutilisable - Stock restant: ${account.stock}</span>
                            </div>
                            ` : ''}
                        </div>
                    </div>
                `;
            } else if (account.code) {
                // Gift cards et formations avec codes
                accountInfo = `
                    <div class="bg-gray-50 p-4 rounded-lg mb-4">
                        <h4 class="font-semibold text-gray-800 mb-3">${getTypeIcon(product.type)} ${product.name}</h4>
                        <div class="space-y-2">
                            <div class="flex justify-between items-center">
                                <span class="text-sm text-gray-600">Code :</span>
                                <span class="font-mono text-sm bg-white px-2 py-1 rounded border">${account.code}</span>
                            </div>
                            ${account.value ? `
                            <div class="flex justify-between items-center">
                                <span class="text-sm text-gray-600">Valeur :</span>
                                <span class="text-sm font-medium text-green-600">${account.value}</span>
                            </div>
                            ` : ''}
                            ${account.accessUrl ? `
                            <div class="flex justify-between items-center">
                                <span class="text-sm text-gray-600">Accès :</span>
                                <span class="text-sm text-blue-600 break-all">${account.accessUrl}</span>
                            </div>
                            ` : ''}
                            <div class="flex justify-between items-center">
                                <span class="text-sm text-gray-600">Validité :</span>
                                <span class="text-sm font-medium text-green-600">${product.duration}</span>
                            </div>
                            ${account.type === 'reusable' ? `
                            <div class="bg-blue-50 border border-blue-200 p-2 rounded text-xs">
                                <span class="text-blue-800">🔄 Code réutilisable - Stock restant: ${account.stock}</span>
                            </div>
                            ` : ''}
                        </div>
                    </div>
                `;
            }
            
            accountInfo += `
                <div class="bg-green-50 border border-green-200 p-3 rounded-lg">
                    <div class="flex items-center gap-2 text-green-800">
                        <span>💰</span>
                        <span class="font-semibold">Vente réalisée : ${product.price}€</span>
                    </div>
                    <p class="text-sm text-green-700 mt-1">Les informations ci-dessus ont été fournies au client.</p>
                </div>
            `;
            
            saleContent.innerHTML = accountInfo;
            document.getElementById('saleModal').classList.remove('hidden');
        }

        function closeSaleModal() {
            document.getElementById('saleModal').classList.add('hidden');
            currentSaleInfo = null;
        }

        function copyAccountInfo() {
            if (!currentSaleInfo) return;
            
            const { product, account } = currentSaleInfo;
            let textToCopy = `${product.name}\n`;
            textToCopy += `Durée: ${product.duration}\n`;
            textToCopy += `Prix: ${product.price}€\n\n`;
            
            if (account.email && account.password) {
                textToCopy += `Email: ${account.email}\n`;
                textToCopy += `Mot de passe: ${account.password}`;
            } else if (account.key) {
                textToCopy += `Clé de licence: ${account.key}`;
                if (account.description) textToCopy += `\nDescription: ${account.description}`;
            } else if (account.code) {
                textToCopy += `Code: ${account.code}`;
                if (account.value) textToCopy += `\nValeur: ${account.value}`;
                if (account.accessUrl) textToCopy += `\nAccès: ${account.accessUrl}`;
            }
            
            navigator.clipboard.writeText(textToCopy).then(() => {
                showNotification('📋 Informations copiées !', 'blue');
            });
        }

        function editProduct(productId) {
            showNotification('Fonction d\'édition à implémenter', 'yellow');
        }

        // Gestion avancée des comptes avec système réutilisable
        function manageAccounts(productId) {
            const product = products.find(p => p.id === productId);
            if (!product) return;
            
            const accounts = productAccounts[productId] || [];
            const accountsContent = document.getElementById('accountsContent');
            
            const totalAvailable = accounts.reduce((total, acc) => {
                if (acc.type === 'reusable') {
                    return total + acc.stock;
                } else {
                    return total + (acc.used ? 0 : 1);
                }
            }, 0);
            
            let content = `
                <div class="mb-6">
                    <div class="flex justify-between items-center mb-4">
                        <div>
                            <h4 class="text-lg font-semibold">${getTypeIcon(product.type)} ${product.name}</h4>
                            <p class="text-sm text-gray-600">${accounts.length} entrées • ${totalAvailable} disponibles</p>
                        </div>
                        <div class="flex gap-2">
                            <button onclick="addNewAccount(${productId}, 'unique')" class="bg-green-500 text-white px-3 py-2 rounded-lg hover:bg-green-600 text-sm">
                                + Compte unique
                            </button>
                            <button onclick="addNewAccount(${productId}, 'reusable')" class="bg-blue-500 text-white px-3 py-2 rounded-lg hover:bg-blue-600 text-sm">
                                + Clé réutilisable
                            </button>
                        </div>
                    </div>
                    
                    <div class="grid gap-3">
            `;
            
            if (accounts.length === 0) {
                content += `
                    <div class="text-center py-8 bg-gray-50 rounded-lg">
                        <div class="text-4xl mb-2">🔑</div>
                        <p class="text-gray-600">Aucun compte ajouté pour ce produit</p>
                        <p class="text-sm text-gray-500">Cliquez sur les boutons ci-dessus pour commencer</p>
                    </div>
                `;
            } else {
                accounts.forEach((account, index) => {
                    let statusColor, statusText, statusTextColor;
                    
                    if (account.type === 'reusable') {
                        statusColor = account.stock > 0 ? 'bg-blue-50 border-blue-200' : 'bg-gray-50 border-gray-200';
                        statusText = account.stock > 0 ? `🔄 ${account.stock} disponibles` : '⚠️ Stock épuisé';
                        statusTextColor = account.stock > 0 ? 'text-blue-600' : 'text-gray-500';
                    } else {
                        statusColor = account.used ? 'bg-red-50 border-red-200' : 'bg-green-50 border-green-200';
                        statusText = account.used ? '❌ Vendu' : '✅ Disponible';
                        statusTextColor = account.used ? 'text-red-600' : 'text-green-600';
                    }
                    
                    content += `
                        <div class="border rounded-lg p-4 ${statusColor}">
                            <div class="flex justify-between items-start">
                                <div class="flex-1">
                    `;
                    
                    if (account.email && account.password) {
                        content += `
                            <div class="grid grid-cols-2 gap-4 text-sm">
                                <div>
                                    <span class="text-gray-600">Email:</span>
                                    <div class="font-mono bg-white px-2 py-1 rounded border mt-1">${account.email}</div>
                                </div>
                                <div>
                                    <span class="text-gray-600">Mot de passe:</span>
                                    <div class="font-mono bg-white px-2 py-1 rounded border mt-1">${account.password}</div>
                                </div>
                            </div>
                        `;
                    } else if (account.key) {
                        content += `
                            <div class="text-sm">
                                <div class="flex items-center gap-2 mb-2">
                                    <span class="text-gray-600">Clé de licence:</span>
                                    ${account.type === 'reusable' ? '<span class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs">Réutilisable</span>' : ''}
                                </div>
                                <div class="font-mono bg-white px-2 py-1 rounded border">${account.key}</div>
                                ${account.description ? `<div class="mt-2"><span class="text-gray-600">Description:</span> ${account.description}</div>` : ''}
                                ${account.type === 'reusable' ? `<div class="mt-2"><span class="text-gray-600">Stock:</span> <input type="number" value="${account.stock}" onchange="updateStock(${productId}, ${index}, this.value)" class="w-20 px-2 py-1 border rounded text-center"></div>` : ''}
                            </div>
                        `;
                    } else if (account.code) {
                        content += `
                            <div class="text-sm">
                                <div class="flex items-center gap-2 mb-2">
                                    <span class="text-gray-600">Code:</span>
                                    ${account.type === 'reusable' ? '<span class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs">Réutilisable</span>' : ''}
                                </div>
                                <div class="font-mono bg-white px-2 py-1 rounded border">${account.code}</div>
                                ${account.value ? `<div class="mt-2"><span class="text-gray-600">Valeur:</span> ${account.value}</div>` : ''}
                                ${account.accessUrl ? `<div class="mt-2"><span class="text-gray-600">URL:</span> <span class="text-blue-600 break-all">${account.accessUrl}</span></div>` : ''}
                                ${account.type === 'reusable' ? `<div class="mt-2"><span class="text-gray-600">Stock:</span> <input type="number" value="${account.stock}" onchange="updateStock(${productId}, ${index}, this.value)" class="w-20 px-2 py-1 border rounded text-center"></div>` : ''}
                            </div>
                        `;
                    }
                    
                    content += `
                                </div>
                                <div class="flex items-center gap-2 ml-4">
                                    <span class="text-sm font-medium ${statusTextColor}">${statusText}</span>
                                    ${(account.type === 'unique' && !account.used) || account.type === 'reusable' ? `<button onclick="removeAccount(${productId}, ${index})" class="text-red-500 hover:text-red-700 p-1">🗑️</button>` : ''}
                                </div>
                            </div>
                        </div>
                    `;
                });
            }
            
            content += `
                    </div>
                </div>
            `;
            
            accountsContent.innerHTML = content;
            document.getElementById('accountsModal').classList.remove('hidden');
        }

        function closeAccountsModal() {
            document.getElementById('accountsModal').classList.add('hidden');
        }

        // Ajout de nouveaux comptes avec système réutilisable
        function addNewAccount(productId, accountType) {
            const product = products.find(p => p.id === productId);
            if (!product) return;
            
            let accountData = {};
            
            if (accountType === 'reusable') {
                // Compte réutilisable
                if (product.type === 'abonnement' || product.type === 'licence') {
                    const key = prompt('Clé de licence réutilisable:');
                    const description = prompt('Description (optionnel):') || '';
                    const stock = parseInt(prompt('Stock disponible:')) || 1;
                    
                    if (key && stock > 0) {
                        accountData = { key, description, stock, type: 'reusable' };
                    } else {
                        return;
                    }
                } else if (product.type === 'formation') {
                    const code = prompt('Code d\'accès réutilisable:');
                    const accessUrl = prompt('URL d\'accès (optionnel):') || '';
                    const stock = parseInt(prompt('Stock disponible:')) || 1;
                    
                    if (code && stock > 0) {
                        accountData = { code, accessUrl, stock, type: 'reusable' };
                    } else {
                        return;
                    }
                } else if (product.type === 'giftcard') {
                    const code = prompt('Code de gift card réutilisable:');
                    const value = prompt('Valeur (ex: 50€):');
                    const stock = parseInt(prompt('Stock disponible:')) || 1;
                    
                    if (code && value && stock > 0) {
                        accountData = { code, value, stock, type: 'reusable' };
                    } else {
                        return;
                    }
                }
            } else {
                // Compte unique
                if (product.type === 'abonnement' || product.type === 'licence') {
                    const email = prompt('Email du compte:');
                    const password = prompt('Mot de passe du compte:');
                    
                    if (email && password) {
                        accountData = { email, password, used: false, type: 'unique' };
                    } else {
                        return;
                    }
                } else if (product.type === 'formation') {
                    const code = prompt('Code d\'accès:');
                    const accessUrl = prompt('URL d\'accès (optionnel):') || '';
                    
                    if (code) {
                        accountData = { code, accessUrl, used: false, type: 'unique' };
                    } else {
                        return;
                    }
                } else if (product.type === 'giftcard') {
                    const code = prompt('Code de la gift card:');
                    const value = prompt('Valeur (ex: 50€):');
                    
                    if (code && value) {
                        accountData = { code, value, used: false, type: 'unique' };
                    } else {
                        return;
                    }
                }
            }
            
            // Ajouter le compte
            if (!productAccounts[productId]) {
                productAccounts[productId] = [];
            }
            productAccounts[productId].push(accountData);
            
            // Mettre à jour l'affichage
            manageAccounts(productId);
            renderProducts();
            
            showNotification(`✅ ${accountType === 'reusable' ? 'Clé réutilisable' : 'Compte unique'} ajouté !`, 'green');
        }

        function updateStock(productId, accountIndex, newStock) {
            const accounts = productAccounts[productId];
            if (accounts && accounts[accountIndex]) {
                accounts[accountIndex].stock = parseInt(newStock) || 0;
                renderProducts();
                showNotification('📊 Stock mis à jour !', 'blue');
            }
        }

        function removeAccount(productId, accountIndex) {
            if (confirm('Êtes-vous sûr de vouloir supprimer ce compte ?')) {
                productAccounts[productId].splice(accountIndex, 1);
                manageAccounts(productId);
                renderProducts();
                showNotification('🗑️ Compte supprimé', 'red');
            }
        }

        // Modals
        function openCategoryModal() {
            document.getElementById('categoryModal').classList.remove('hidden');
        }

        function closeCategoryModal() {
            document.getElementById('categoryModal').classList.add('hidden');
            document.getElementById('categoryForm').reset();
        }

        function openProductModal() {
            document.getElementById('productModal').classList.remove('hidden');
        }

        function closeProductModal() {
            document.getElementById('productModal').classList.add('hidden');
            document.getElementById('productForm').reset();
        }

        // Événements
        document.getElementById('categoryForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const name = document.getElementById('categoryName').value;
            const icon = document.getElementById('categoryIcon').value;
            const parent = document.getElementById('parentCategory').value || null;
            
            categories.push({
                id: nextCategoryId++,
                name: name,
                icon: icon,
                parent: parent ? parseInt(parent) : null
            });
            
            renderCategories();
            closeCategoryModal();
            showNotification(`✅ Catégorie "${name}" créée !`, 'blue');
        });

        document.getElementById('productForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const name = document.getElementById('productName').value;
            const type = document.getElementById('productType').value;
            const category = parseInt(document.getElementById('productCategory').value);
            const price = parseFloat(document.getElementById('productPrice').value);
            const stock = parseInt(document.getElementById('productStock').value);
            const duration = document.getElementById('productDuration').value;
            const description = document.getElementById('productDescription').value;
            
            products.push({
                id: nextProductId++,
                name: name,
                type: type,
                category: category,
                price: price,
                stock: stock,
                duration: duration,
                description: description
            });
            
            renderProducts();
            renderCategories();
            closeProductModal();
            showNotification(`✅ Produit "${name}" créé !`, 'green');
        });

        // Filtres
        document.getElementById('searchInput').addEventListener('input', renderProducts);
        document.getElementById('typeFilter').addEventListener('change', renderProducts);

        // Fermer les modals en cliquant à l'extérieur
        document.getElementById('categoryModal').addEventListener('click', function(e) {
            if (e.target === this) closeCategoryModal();
        });

        document.getElementById('productModal').addEventListener('click', function(e) {
            if (e.target === this) closeProductModal();
        });

        document.getElementById('saleModal').addEventListener('click', function(e) {
            if (e.target === this) closeSaleModal();
        });

        document.getElementById('accountsModal').addEventListener('click', function(e) {
            if (e.target === this) closeAccountsModal();
        });

        // Initialisation
        renderCategories();
        renderProducts();
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'992dc23e56bb14d5',t:'MTc2MTE4NjA2My4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
