<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion - DigiServices</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .glass-effect {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
        }
    </style>
</head>
<body class="gradient-bg min-h-screen flex items-center justify-center p-4">
    
    <div class="w-full max-w-md">
        <!-- Logo -->
        <div class="text-center mb-8">
            <h1 class="text-4xl font-bold text-white mb-2">🚀 DigiServices</h1>
            <p class="text-purple-100">Système de gestion d'entreprise</p>
        </div>

        <!-- Container principal -->
        <div class="glass-effect rounded-2xl shadow-2xl p-8">
            <!-- Toggle Login/Register -->
            <div class="flex mb-6 bg-gray-100 rounded-lg p-1">
                <button id="login-tab" onclick="showLogin()" class="flex-1 py-2 px-4 rounded-md font-semibold transition-all bg-white shadow-sm text-purple-600">
                    Se connecter
                </button>
                <button id="register-tab" onclick="showRegister()" class="flex-1 py-2 px-4 rounded-md font-semibold transition-all text-gray-600">
                    S'inscrire
                </button>
            </div>

            <!-- Formulaire de connexion -->
            <form id="login-form" onsubmit="handleLogin(event)" class="space-y-4">
                <div>
                    <label class="block text-gray-700 font-semibold mb-2">📧 Email</label>
                    <input type="email" name="email" required 
                           class="w-full px-4 py-3 border-2 border-gray-200 rounded-lg focus:border-purple-500 focus:outline-none transition-colors"
                           placeholder="votre@email.com">
                </div>

                <div>
                    <label class="block text-gray-700 font-semibold mb-2">🔒 Mot de passe</label>
                    <input type="password" name="password" required 
                           class="w-full px-4 py-3 border-2 border-gray-200 rounded-lg focus:border-purple-500 focus:outline-none transition-colors"
                           placeholder="••••••••">
                </div>

                <button type="submit" class="w-full bg-purple-600 text-white py-3 rounded-lg font-semibold hover:bg-purple-700 transition-colors shadow-lg">
                    🚀 Se connecter
                </button>
            </form>

            <!-- Formulaire d'inscription (caché par défaut) -->
            <form id="register-form" onsubmit="handleRegister(event)" class="space-y-4 hidden">
                <div>
                    <label class="block text-gray-700 font-semibold mb-2">👤 Nom complet *</label>
                    <input type="text" name="full_name" required 
                           class="w-full px-4 py-3 border-2 border-gray-200 rounded-lg focus:border-purple-500 focus:outline-none transition-colors"
                           placeholder="Jean Dupont">
                </div>

                <div>
                    <label class="block text-gray-700 font-semibold mb-2">📧 Email *</label>
                    <input type="email" name="email" required 
                           class="w-full px-4 py-3 border-2 border-gray-200 rounded-lg focus:border-purple-500 focus:outline-none transition-colors"
                           placeholder="votre@email.com">
                </div>

                <div>
                    <label class="block text-gray-700 font-semibold mb-2">📱 Téléphone</label>
                    <input type="tel" name="phone" 
                           class="w-full px-4 py-3 border-2 border-gray-200 rounded-lg focus:border-purple-500 focus:outline-none transition-colors"
                           placeholder="+33 6 12 34 56 78">
                </div>

                <div>
                    <label class="block text-gray-700 font-semibold mb-2">🏢 Entreprise</label>
                    <input type="text" name="company" 
                           class="w-full px-4 py-3 border-2 border-gray-200 rounded-lg focus:border-purple-500 focus:outline-none transition-colors"
                           placeholder="Nom de votre entreprise">
                </div>

                <div>
                    <label class="block text-gray-700 font-semibold mb-2">🔒 Mot de passe *</label>
                    <input type="password" name="password" required minlength="6"
                           class="w-full px-4 py-3 border-2 border-gray-200 rounded-lg focus:border-purple-500 focus:outline-none transition-colors"
                           placeholder="Minimum 6 caractères">
                    <p class="text-xs text-gray-500 mt-1">Minimum 6 caractères</p>
                </div>

                <button type="submit" class="w-full bg-green-600 text-white py-3 rounded-lg font-semibold hover:bg-green-700 transition-colors shadow-lg">
                    ✨ Créer mon compte
                </button>
            </form>

            <!-- Info admin par défaut -->
            <div id="admin-info" class="mt-6 p-4 bg-blue-50 border-2 border-blue-200 rounded-lg">
                <p class="text-sm font-semibold text-blue-800 mb-2">ℹ️ Compte administrateur par défaut :</p>
                <p class="text-xs text-blue-700">📧 Email: <code class="bg-blue-100 px-2 py-1 rounded">admin@digiservices.com</code></p>
                <p class="text-xs text-blue-700">🔒 Mot de passe: <code class="bg-blue-100 px-2 py-1 rounded">admin123</code></p>
                <p class="text-xs text-blue-600 mt-2">⚠️ Changez ce mot de passe après connexion!</p>
            </div>
        </div>

        <!-- Notification -->
        <div id="notification" class="hidden fixed top-4 right-4 max-w-sm bg-white rounded-lg shadow-2xl p-4 border-l-4 transform transition-all duration-300">
            <div class="flex items-start">
                <span id="notif-icon" class="text-2xl mr-3"></span>
                <div class="flex-1">
                    <p id="notif-message" class="font-semibold text-gray-800"></p>
                </div>
                <button onclick="hideNotification()" class="text-gray-400 hover:text-gray-600 ml-3">✕</button>
            </div>
        </div>
    </div>

    <script>
        // Toggle entre Login et Register
        function showLogin() {
            document.getElementById('login-form').classList.remove('hidden');
            document.getElementById('register-form').classList.add('hidden');
            document.getElementById('login-tab').classList.add('bg-white', 'shadow-sm', 'text-purple-600');
            document.getElementById('login-tab').classList.remove('text-gray-600');
            document.getElementById('register-tab').classList.remove('bg-white', 'shadow-sm', 'text-purple-600');
            document.getElementById('register-tab').classList.add('text-gray-600');
        }

        function showRegister() {
            document.getElementById('login-form').classList.add('hidden');
            document.getElementById('register-form').classList.remove('hidden');
            document.getElementById('register-tab').classList.add('bg-white', 'shadow-sm', 'text-purple-600');
            document.getElementById('register-tab').classList.remove('text-gray-600');
            document.getElementById('login-tab').classList.remove('bg-white', 'shadow-sm', 'text-purple-600');
            document.getElementById('login-tab').classList.add('text-gray-600');
        }

        // Notification
        function showNotification(message, type = 'info') {
            const notification = document.getElementById('notification');
            const icon = document.getElementById('notif-icon');
            const messageEl = document.getElementById('notif-message');

            const types = {
                success: { icon: '✅', color: 'border-green-500', bgColor: 'bg-green-50' },
                error: { icon: '❌', color: 'border-red-500', bgColor: 'bg-red-50' },
                info: { icon: 'ℹ️', color: 'border-blue-500', bgColor: 'bg-blue-50' }
            };

            const config = types[type] || types.info;
            
            icon.textContent = config.icon;
            messageEl.textContent = message;
            
            notification.className = `fixed top-4 right-4 max-w-sm bg-white rounded-lg shadow-2xl p-4 border-l-4 ${config.color} ${config.bgColor} transform transition-all duration-300`;
            notification.classList.remove('hidden');

            setTimeout(() => hideNotification(), 5000);
        }

        function hideNotification() {
            document.getElementById('notification').classList.add('hidden');
        }

        // Gérer la connexion
        async function handleLogin(event) {
            event.preventDefault();
            
            const formData = new FormData(event.target);
            formData.append('action', 'login');

            try {
                const response = await fetch('/api/auth.php', {
                    method: 'POST',
                    body: formData
                });

                const result = await response.json();

                if (result.success) {
                    showNotification('✅ Connexion réussie! Redirection...', 'success');
                    
                    // Rediriger vers le bon dashboard selon le rôle après 1 seconde
                    setTimeout(() => {
                        const userRole = result.user.role;
                        
                        // Redirection basée sur le rôle
                        if (userRole === 'super_admin' || userRole === 'admin') {
                            window.location.href = '/admin-dashboard.php';
                        } else if (userRole === 'employee') {
                            window.location.href = '/employee-dashboard.php';
                        } else {
                            // Client ou autre
                            window.location.href = '/client-dashboard.php';
                        }
                    }, 1000);
                } else {
                    showNotification(result.error || 'Erreur de connexion', 'error');
                }
            } catch (error) {
                showNotification('Erreur de connexion au serveur', 'error');
                console.error('Login error:', error);
            }
        }

        // Gérer l'inscription
        async function handleRegister(event) {
            event.preventDefault();
            
            const formData = new FormData(event.target);
            formData.append('action', 'register');

            try {
                const response = await fetch('/api/auth.php', {
                    method: 'POST',
                    body: formData
                });

                const result = await response.json();

                if (result.success) {
                    showNotification('✅ Inscription réussie! Redirection...', 'success');
                    
                    // Les nouveaux utilisateurs sont des clients par défaut
                    setTimeout(() => {
                        window.location.href = '/client-dashboard.php';
                    }, 1000);
                } else {
                    showNotification(result.error || 'Erreur d\'inscription', 'error');
                }
            } catch (error) {
                showNotification('Erreur de connexion au serveur', 'error');
                console.error('Register error:', error);
            }
        }

        // Vérifier si déjà connecté au chargement
        window.addEventListener('load', async () => {
            try {
                const response = await fetch('/api/auth.php?action=check_session');
                const result = await response.json();
                
                if (result.success && result.authenticated) {
                    // Déjà connecté, rediriger selon le rôle
                    const userRole = result.user.role;
                    
                    if (userRole === 'super_admin' || userRole === 'admin') {
                        window.location.href = '/admin-dashboard.php';
                    } else if (userRole === 'employee') {
                        window.location.href = '/employee-dashboard.php';
                    } else {
                        window.location.href = '/client-dashboard.php';
                    }
                }
            } catch (error) {
                console.log('Session check failed:', error);
            }
        });
    </script>
</body>
</html>
