<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paramètres - DigiServices</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">
    
    <!-- Header avec photo de profil -->
    <nav class="bg-white shadow-sm border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
            <div class="flex items-center gap-4">
                <a href="/index.php" class="text-2xl font-bold text-purple-600">🚀 DigiServices</a>
                <span class="text-gray-400">|</span>
                <h2 class="text-lg font-semibold text-gray-700">⚙️ Paramètres</h2>
            </div>
            
            <div class="flex items-center gap-4">
                <!-- Wallet -->
                <div class="flex items-center gap-2 bg-green-50 px-4 py-2 rounded-lg">
                    <span class="text-2xl">💰</span>
                    <div>
                        <p class="text-xs text-gray-600">Solde</p>
                        <p id="wallet-balance" class="font-bold text-green-700">0.00 EUR</p>
                    </div>
                </div>
                
                <!-- Profil avec photo -->
                <div class="relative group">
                    <button id="profile-btn" class="flex items-center gap-3 bg-gray-50 hover:bg-gray-100 px-4 py-2 rounded-lg transition-colors">
                        <img id="profile-picture-header" src="https://ui-avatars.com/api/?name=User&background=667eea&color=fff" 
                             alt="Profile" class="w-10 h-10 rounded-full object-cover border-2 border-purple-200">
                        <div class="text-left">
                            <p id="user-name-header" class="font-semibold text-gray-800 text-sm">Utilisateur</p>
                            <p id="user-role-header" class="text-xs text-gray-500">Client</p>
                        </div>
                        <span class="text-gray-400">▼</span>
                    </button>
                    
                    <!-- Dropdown menu -->
                    <div id="profile-dropdown" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg border border-gray-200 py-2 z-50">
                        <a href="/settings.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50">⚙️ Paramètres</a>
                        <a href="#" onclick="logout()" class="block px-4 py-2 text-sm text-red-600 hover:bg-red-50">🚪 Déconnexion</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="max-w-4xl mx-auto px-4 py-8">
        <!-- Tabs -->
        <div class="bg-white rounded-lg shadow-sm mb-6">
            <div class="flex border-b border-gray-200">
                <button onclick="showTab('profile')" id="tab-profile" class="tab-btn flex-1 px-6 py-4 text-center font-semibold border-b-2 border-purple-600 text-purple-600">
                    👤 Profil
                </button>
                <button onclick="showTab('preferences')" id="tab-preferences" class="tab-btn flex-1 px-6 py-4 text-center font-semibold text-gray-500 hover:text-gray-700">
                    🎨 Préférences
                </button>
                <button onclick="showTab('security')" id="tab-security" class="tab-btn flex-1 px-6 py-4 text-center font-semibold text-gray-500 hover:text-gray-700">
                    🔒 Sécurité
                </button>
            </div>
        </div>

        <!-- Tab: Profil -->
        <div id="content-profile" class="tab-content bg-white rounded-lg shadow-sm p-6">
            <h3 class="text-xl font-bold mb-6">Informations du profil</h3>
            
            <!-- Photo de profil -->
            <div class="mb-6 flex items-center gap-6">
                <div class="relative">
                    <img id="profile-picture-large" src="https://ui-avatars.com/api/?name=User&background=667eea&color=fff&size=128" 
                         alt="Profile" class="w-32 h-32 rounded-full object-cover border-4 border-purple-200">
                    <label class="absolute bottom-0 right-0 bg-purple-600 text-white p-2 rounded-full cursor-pointer hover:bg-purple-700 shadow-lg">
                        📷
                        <input type="file" id="profile-picture-input" accept="image/*" class="hidden" onchange="uploadProfilePicture()">
                    </label>
                </div>
                <div>
                    <h4 class="font-semibold text-gray-800 mb-1">Photo de profil</h4>
                    <p class="text-sm text-gray-600 mb-2">JPG, PNG ou GIF. Max 5MB.</p>
                    <p class="text-xs text-gray-500">La photo sera redimensionnée automatiquement en 200x200px</p>
                </div>
            </div>

            <!-- Formulaire profil -->
            <form id="profile-form" onsubmit="updateProfile(event)" class="space-y-4">
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">Nom complet</label>
                        <input type="text" name="full_name" id="full_name" required
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">Email</label>
                        <input type="email" id="email" readonly
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg bg-gray-50 text-gray-600">
                    </div>
                </div>

                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">Téléphone</label>
                        <input type="tel" name="phone" id="phone"
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">Entreprise</label>
                        <input type="text" name="company" id="company"
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                    </div>
                </div>

                <button type="submit" class="bg-purple-600 text-white px-6 py-2 rounded-lg font-semibold hover:bg-purple-700 transition-colors">
                    💾 Enregistrer les modifications
                </button>
            </form>
        </div>

        <!-- Tab: Préférences -->
        <div id="content-preferences" class="tab-content hidden bg-white rounded-lg shadow-sm p-6">
            <h3 class="text-xl font-bold mb-6">Préférences</h3>
            
            <form id="preferences-form" onsubmit="updatePreferences(event)" class="space-y-6">
                <!-- Devise -->
                <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-3">💰 Devise préférée</label>
                    <select name="currency" id="currency" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                        <option value="EUR">🇪🇺 Euro (EUR)</option>
                        <option value="USD">🇺🇸 Dollar américain (USD)</option>
                        <option value="GBP">🇬🇧 Livre sterling (GBP)</option>
                        <option value="MAD">🇲🇦 Dirham marocain (MAD)</option>
                        <option value="TND">🇹🇳 Dinar tunisien (TND)</option>
                        <option value="DZD">🇩🇿 Dinar algérien (DZD)</option>
                    </select>
                    <p class="text-xs text-gray-500 mt-1">Cette devise sera utilisée pour afficher les montants et le wallet</p>
                </div>

                <!-- Langue -->
                <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-3">🌍 Langue</label>
                    <select name="language" id="language" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                        <option value="fr">🇫🇷 Français</option>
                        <option value="en">🇬🇧 English</option>
                        <option value="ar">🇸🇦 العربية</option>
                        <option value="es">🇪🇸 Español</option>
                    </select>
                </div>

                <!-- Thème -->
                <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-3">🎨 Thème</label>
                    <div class="grid grid-cols-3 gap-4">
                        <label class="flex items-center gap-2 p-4 border-2 border-gray-200 rounded-lg cursor-pointer hover:border-purple-500 transition-colors">
                            <input type="radio" name="theme" value="light" class="w-4 h-4 text-purple-600">
                            <span>☀️ Clair</span>
                        </label>
                        <label class="flex items-center gap-2 p-4 border-2 border-gray-200 rounded-lg cursor-pointer hover:border-purple-500 transition-colors">
                            <input type="radio" name="theme" value="dark" class="w-4 h-4 text-purple-600">
                            <span>🌙 Sombre</span>
                        </label>
                        <label class="flex items-center gap-2 p-4 border-2 border-gray-200 rounded-lg cursor-pointer hover:border-purple-500 transition-colors">
                            <input type="radio" name="theme" value="auto" class="w-4 h-4 text-purple-600">
                            <span>🔄 Auto</span>
                        </label>
                    </div>
                </div>

                <button type="submit" class="bg-purple-600 text-white px-6 py-2 rounded-lg font-semibold hover:bg-purple-700 transition-colors">
                    💾 Enregistrer les préférences
                </button>
            </form>
        </div>

        <!-- Tab: Sécurité -->
        <div id="content-security" class="tab-content hidden bg-white rounded-lg shadow-sm p-6">
            <h3 class="text-xl font-bold mb-6">Sécurité</h3>
            
            <div class="space-y-6">
                <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4">
                    <p class="text-sm text-yellow-800">
                        ⚠️ La modification du mot de passe sera disponible prochainement.
                    </p>
                </div>

                <!-- Informations de session -->
                <div>
                    <h4 class="font-semibold text-gray-800 mb-3">Sessions actives</h4>
                    <div class="bg-gray-50 rounded-lg p-4">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="font-medium text-gray-800">Session actuelle</p>
                                <p class="text-sm text-gray-600" id="current-session-info">Chargement...</p>
                            </div>
                            <span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-sm font-medium">Active</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Notification -->
    <div id="notification" class="hidden fixed top-4 right-4 max-w-sm bg-white rounded-lg shadow-2xl p-4 border-l-4 z-50"></div>

    <script>
        let currentUser = null;

        // Charger le profil au démarrage
        window.addEventListener('load', async () => {
            await checkAuth();
            await loadProfile();
            await loadWallet();
        });

        // Vérifier l'authentification
        async function checkAuth() {
            const response = await fetch('/api/auth.php?action=check_session');
            const result = await response.json();
            
            if (!result.authenticated) {
                window.location.href = '/login.html';
            } else {
                currentUser = result.user;
                updateHeaderUI(result.user);
            }
        }

        // Charger le profil
        async function loadProfile() {
            const response = await fetch('/api/profile.php?action=get_profile');
            const result = await response.json();
            
            if (result.success) {
                const profile = result.profile;
                
                // Remplir les champs
                document.getElementById('full_name').value = profile.full_name || '';
                document.getElementById('email').value = profile.email || '';
                document.getElementById('phone').value = profile.phone || '';
                document.getElementById('company').value = profile.company || '';
                
                // Préférences
                document.getElementById('currency').value = profile.preferred_currency || 'EUR';
                document.getElementById('language').value = profile.language || 'fr';
                const themeRadio = document.querySelector(`input[name="theme"][value="${profile.theme || 'light'}"]`);
                if (themeRadio) themeRadio.checked = true;
                
                // Photo de profil
                if (profile.profile_picture) {
                    document.getElementById('profile-picture-large').src = '/' + profile.profile_picture;
                    document.getElementById('profile-picture-header').src = '/' + profile.profile_picture;
                } else {
                    const initials = profile.full_name ? profile.full_name.split(' ').map(n => n[0]).join('') : 'U';
                    const defaultAvatar = `https://ui-avatars.com/api/?name=${encodeURIComponent(initials)}&background=667eea&color=fff&size=128`;
                    document.getElementById('profile-picture-large').src = defaultAvatar;
                    document.getElementById('profile-picture-header').src = defaultAvatar;
                }
            }
        }

        // Charger le wallet
        async function loadWallet() {
            const response = await fetch('/api/wallet.php?action=get_balance');
            const result = await response.json();
            
            if (result.success) {
                document.getElementById('wallet-balance').textContent = 
                    `${result.wallet.balance} ${result.wallet.currency}`;
            }
        }

        // Mettre à jour le header
        function updateHeaderUI(user) {
            document.getElementById('user-name-header').textContent = user.full_name || user.email;
            document.getElementById('user-role-header').textContent = user.role_display || user.role;
        }

        // Toggle dropdown
        document.getElementById('profile-btn').addEventListener('click', () => {
            document.getElementById('profile-dropdown').classList.toggle('hidden');
        });

        // Fermer dropdown en cliquant ailleurs
        document.addEventListener('click', (e) => {
            if (!e.target.closest('#profile-btn')) {
                document.getElementById('profile-dropdown').classList.add('hidden');
            }
        });

        // Tabs
        function showTab(tab) {
            // Cacher tous les contenus
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.add('hidden');
            });
            
            // Réinitialiser tous les boutons
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('border-purple-600', 'text-purple-600');
                btn.classList.add('text-gray-500');
            });
            
            // Afficher le contenu sélectionné
            document.getElementById(`content-${tab}`).classList.remove('hidden');
            
            // Activer le bouton
            const activeBtn = document.getElementById(`tab-${tab}`);
            activeBtn.classList.add('border-purple-600', 'text-purple-600');
            activeBtn.classList.remove('text-gray-500');
        }

        // Upload photo de profil
        async function uploadProfilePicture() {
            const input = document.getElementById('profile-picture-input');
            const file = input.files[0];
            
            if (!file) return;
            
            const formData = new FormData();
            formData.append('action', 'upload_profile_picture');
            formData.append('profile_picture', file);
            
            try {
                const response = await fetch('/api/profile.php', {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showNotification('✅ Photo de profil mise à jour !', 'success');
                    // Recharger l'image
                    const newSrc = '/' + result.profile_picture + '?t=' + Date.now();
                    document.getElementById('profile-picture-large').src = newSrc;
                    document.getElementById('profile-picture-header').src = newSrc;
                } else {
                    showNotification('❌ ' + result.error, 'error');
                }
            } catch (error) {
                showNotification('❌ Erreur lors de l\'upload', 'error');
            }
        }

        // Mettre à jour le profil
        async function updateProfile(e) {
            e.preventDefault();
            
            const formData = new FormData(e.target);
            formData.append('action', 'update_profile');
            
            const response = await fetch('/api/profile.php', {
                method: 'POST',
                body: formData
            });
            
            const result = await response.json();
            
            if (result.success) {
                showNotification('✅ Profil mis à jour !', 'success');
                await loadProfile();
                await checkAuth();
            } else {
                showNotification('❌ ' + result.error, 'error');
            }
        }

        // Mettre à jour les préférences
        async function updatePreferences(e) {
            e.preventDefault();
            
            const formData = new FormData(e.target);
            formData.append('action', 'update_preferences');
            
            const response = await fetch('/api/profile.php', {
                method: 'POST',
                body: formData
            });
            
            const result = await response.json();
            
            if (result.success) {
                showNotification('✅ Préférences mises à jour !', 'success');
                await loadWallet(); // Recharger pour voir la nouvelle devise
            } else {
                showNotification('❌ ' + result.error, 'error');
            }
        }

        // Déconnexion
        async function logout() {
            const formData = new FormData();
            formData.append('action', 'logout');
            
            await fetch('/api/auth.php', {
                method: 'POST',
                body: formData
            });
            
            window.location.href = '/login.html';
        }

        // Notification
        function showNotification(message, type) {
            const notification = document.getElementById('notification');
            const colors = {
                success: 'border-green-500 bg-green-50',
                error: 'border-red-500 bg-red-50',
                info: 'border-blue-500 bg-blue-50'
            };
            
            notification.className = `fixed top-4 right-4 max-w-sm bg-white rounded-lg shadow-2xl p-4 border-l-4 z-50 ${colors[type]}`;
            notification.textContent = message;
            notification.classList.remove('hidden');
            
            setTimeout(() => notification.classList.add('hidden'), 5000);
        }
    </script>
</body>
</html>
