<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test - Gestion des Commandes</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-8">
    <div class="max-w-4xl mx-auto">
        <div class="bg-white rounded-xl shadow-lg p-6 mb-6">
            <h1 class="text-2xl font-bold text-gray-800 mb-4">🧪 Test - Système de Gestion des Commandes</h1>
            
            <div class="space-y-4">
                <div class="bg-blue-50 border border-blue-200 p-4 rounded-lg">
                    <h3 class="font-semibold text-blue-800 mb-2">Informations de debug</h3>
                    <p class="text-sm"><strong>Commandes en mémoire:</strong> <span id="debug-count" class="text-blue-600">-</span></p>
                    <p class="text-sm"><strong>LocalStorage:</strong> <span id="debug-storage" class="text-blue-600">-</span></p>
                </div>

                <div class="flex gap-3">
                    <button onclick="addTestOrder()" class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700">
                        ➕ Ajouter une commande test
                    </button>
                    <button onclick="clearOrders()" class="bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700">
                        🗑️ Effacer toutes les commandes
                    </button>
                    <button onclick="loadOrders()" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                        🔄 Recharger
                    </button>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-xl shadow-lg">
            <div class="p-6 border-b border-gray-200">
                <h2 class="text-xl font-semibold">📋 Liste des Commandes</h2>
            </div>
            
            <div id="orders-container" class="divide-y divide-gray-200">
                <!-- Les commandes apparaîtront ici -->
            </div>
        </div>
    </div>

    <script>
        // Variables globales
        let allOrders = [];

        // Charger les commandes depuis localStorage
        function loadOrders() {
            const stored = localStorage.getItem('all_orders');
            console.log('LocalStorage content:', stored);
            
            if (stored) {
                try {
                    allOrders = JSON.parse(stored);
                    console.log('Loaded orders:', allOrders);
                } catch (e) {
                    console.error('Error parsing orders:', e);
                    allOrders = [];
                }
            } else {
                console.log('No orders in localStorage');
                allOrders = [];
            }
            
            updateDisplay();
            updateDebugInfo();
        }

        // Mettre à jour l'affichage
        function updateDisplay() {
            const container = document.getElementById('orders-container');
            
            if (!container) {
                console.error('Container not found!');
                return;
            }
            
            container.innerHTML = '';
            
            if (allOrders.length === 0) {
                container.innerHTML = `
                    <div class="p-8 text-center text-gray-500">
                        <div class="text-4xl mb-3">📋</div>
                        <p>Aucune commande trouvée</p>
                        <p class="text-sm mt-2">Cliquez sur "➕ Ajouter une commande test" pour tester</p>
                    </div>
                `;
                return;
            }
            
            // Trier par date (plus récent en premier)
            const sorted = [...allOrders].sort((a, b) => new Date(b.date) - new Date(a.date));
            
            sorted.forEach(order => {
                const orderDiv = document.createElement('div');
                orderDiv.className = 'p-6 hover:bg-gray-50';
                
                const statusColors = {
                    'pending': 'bg-yellow-100 text-yellow-800',
                    'processing': 'bg-blue-100 text-blue-800',
                    'completed': 'bg-green-100 text-green-800',
                    'Pending': 'bg-yellow-100 text-yellow-800',
                    'Completed': 'bg-green-100 text-green-800'
                };
                
                const statusColor = statusColors[order.status] || 'bg-gray-100 text-gray-800';
                const date = new Date(order.date).toLocaleString('fr-FR');
                
                orderDiv.innerHTML = `
                    <div class="flex justify-between items-start">
                        <div class="flex-1">
                            <div class="flex items-center space-x-4">
                                <span class="text-2xl">${order.icon || '📦'}</span>
                                <div>
                                    <p class="font-semibold">${order.id} - ${order.name}</p>
                                    <p class="text-sm text-gray-600">${order.description || ''}</p>
                                    <p class="text-sm text-gray-500">Client: ${order.client} • ${date}</p>
                                    ${order.type ? `<span class="inline-block text-xs bg-gray-100 text-gray-700 px-2 py-1 rounded mt-1">${order.type}</span>` : ''}
                                </div>
                            </div>
                        </div>
                        <div class="text-right">
                            <p class="font-semibold text-green-600">${order.price}€</p>
                            <span class="${statusColor} px-2 py-1 rounded-full text-xs">${order.status}</span>
                        </div>
                    </div>
                `;
                
                container.appendChild(orderDiv);
            });
        }

        // Mettre à jour les infos de debug
        function updateDebugInfo() {
            document.getElementById('debug-count').textContent = allOrders.length;
            const stored = localStorage.getItem('all_orders');
            document.getElementById('debug-storage').textContent = stored ? `${stored.length} caractères` : 'Vide';
        }

        // Ajouter une commande test
        function addTestOrder() {
            const testOrder = {
                id: '#TEST-' + Date.now(),
                name: 'Commande Test',
                description: 'Commande de test créée à ' + new Date().toLocaleTimeString(),
                client: 'Client Test',
                price: Math.floor(Math.random() * 100) + 10,
                status: 'completed',
                date: new Date().toISOString(),
                type: 'TEST',
                icon: '🧪'
            };
            
            allOrders.push(testOrder);
            localStorage.setItem('all_orders', JSON.stringify(allOrders));
            
            console.log('Test order added:', testOrder);
            loadOrders();
            
            alert('✅ Commande test ajoutée !');
        }

        // Effacer toutes les commandes
        function clearOrders() {
            if (confirm('Êtes-vous sûr de vouloir effacer toutes les commandes ?')) {
                localStorage.removeItem('all_orders');
                allOrders = [];
                loadOrders();
                alert('🗑️ Toutes les commandes ont été effacées');
            }
        }

        // Charger au démarrage
        window.addEventListener('DOMContentLoaded', () => {
            console.log('Page loaded, loading orders...');
            loadOrders();
        });
    </script>
</body>
</html>
